nmap -sP <target>;
nmap -p <port> -sV -sS -T<time> <target>;
nmap -v -sS -A -T<time> <target>;
nmap -v -sS -A -T<time> <target>;
nmap -v -sV -O -sS -T<time> <target>;
nmap -v -p <port> -sV -O -sS -T<time> <target>;
nmap -v -p <port> -sV -O -sS -T<time> <target>;
nmap -iL <file>;
nmap -sV -p <port> -oG <target>;
nmap -sS -sV -T<time> <target> --webxml -oX;
nmap -sV -v -p <port> <target>;
nmap -sU <port> <target>;
nmap -p <port> <target>;
nmap -p <port> <target> -oG;
nmap -sV -v -p <port> <target>;
nmap -sU -p <port> <target>;
nmap -p <port> <target>;
nmap <target>;
nmap <target>;
nmap -v <target>;
nmap -A <target>;
nmap -v -A <target>;
nmap -A -iL <file>;
nmap -sA <target>;
nmap -sA <target>;
nmap -PN <target>;
nmap -PN <target>;
nmap --open <target>;
nmap -p <port> <target>;
nmap -p <port> <target>;
nmap -p <port> <target>;
nmap -p <port> <target>;
nmap -p <port> <target>;
nmap -p <port> <target>;
nmap -p <port> <target>;
nmap -v -sU -sT -p <port> <target>;
nmap -O <target>;
nmap -O  --osscan-guess <target>;
nmap -v -O --osscan-guess <target>;
nmap -sV <target>;
nmap -PS <target>;
nmap -PS <port> <target>;
nmap -PA <target>;
nmap -PA <port> <target>;
nmap -PO <target>;
nmap -sS <target>;
nmap -sT <target>;
nmap -sA <target>;
nmap -sW <target>;
nmap -sM <target>;
